# H4G-Submission

./: H4G_E600DirectPipingWaterDispenser(HotandCold).md  README.md
backend/: app.js  dockerfile  nixpacks.toml  package-lock.json  package.json  pom.xml
backend/src/main/java/h4g/emart/: MainApplication.java  WebConfig.java
backend/src/main/java/h4g/emart/controllers/: PreorderController.java  ProductController.java  ProductLogController.java  ProductRequestController.java  TaskController.java  TransactionController.java  UserController.java
backend/src/main/java/h4g/emart/exceptions/: InsufficientBalanceException.java  InsufficientStockException.java
backend/src/main/java/h4g/emart/models/: Contributor.java  ContributorStatus.java  Preorder.java  PreorderStatus.java  Product.java  ProductLog.java  ProductRequest.java  Role.java  Sequence.java  Task.java  TaskStatus.java  Transaction.java  User.java  UserStatus.java
backend/src/main/java/h4g/emart/repositories/: PreorderRepository.java  ProductLogRepository.java  ProductRepository.java  ProductRequestRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/h4g/emart/services/: PreorderService.java  ProductLogService.java  ProductRequestService.java  ProductService.java  SequenceGeneratorService.java  TaskService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/h4g/emart/: AppApplicationTests.java
frontend/: package-lock.json  package.json
frontend/.github/workflows/: deploy.yml
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/dashboard/: layout.tsx  page.tsx
frontend/src/app/admin/dashboard/inventory/: page.tsx
frontend/src/app/admin/dashboard/preorders/: page.tsx
frontend/src/app/admin/dashboard/product-requests/: page.tsx
frontend/src/app/admin/forgotPassword/: page.tsx
frontend/src/app/admin/tasks/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/api/delete-product-image/: route.ts
frontend/src/app/api/upload-product-image/: route.ts
frontend/src/app/api/users/: route.ts
frontend/src/app/api/webhook/: route.ts
frontend/src/app/resident/dashboard/: layout.tsx  page.tsx
frontend/src/app/resident/history/: page.tsx
frontend/src/app/resident/shop/: page.tsx
frontend/src/app/resident/tasks/: page.tsx
frontend/src/app/suspended/: page.tsx
frontend/src/app/types/: details.ts  preorder.ts  productRequest.ts  reports.ts  shop.ts  task.ts  transaction.ts  user.ts
frontend/src/components/: Leaderboard.tsx  adminLayout.tsx  cart.tsx  preorderCard.tsx  productTable.tsx  shop.tsx  shopItem.tsx  task.tsx  taskTable.tsx  topbar.tsx  topbarAdmin.tsx  transactionHistoryTable.tsx  useCheckSuspended.tsx  userManagementTable.tsx  voucherBalance.tsx
frontend/src/components/reports/: auditLogReport.tsx  auditTable.tsx  preOrderReport.tsx  productRequestReport.tsx  reportContent.tsx  reportHeader.tsx  reportSummary.tsx  requestTable.tsx  transactionReport.tsx
frontend/src/components/ui/: quickAction.tsx
frontend/src/context/: cartContext.tsx
frontend/src/hooks/: useAdminAuth.tsx  useRoleCheck.ts  useSuspended.ts
(+22 files in other folders)
